
    html {
      /*background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);*/
      background-color: black;
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }


    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid gray;
      /*border-radius:50%;*/
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      /*transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand-center {
      width: 1rem;
      height: 1rem;
      border:3px solid gray;
      position: relative;
      top:48%;
      left:47%;
      z-index: 10; /*define layer order, to put on the top */
    }

    .hand {
      width:50%;
      height:3px; /*tickness*/
      background:blue;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      /*transform: rotate(0deg); /*to get the other hand*/
      /*transition: all 0.05s;*/
      transition-timing-function: ease-in-out;
      /*transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);*/
    }
    .minute-hand {
      background:yellow;
      height:6px; /*tickness*/
    } 
    .hour-hand {
      background:red;
      height:8px; /*tickness*/
      width:30%; /*length*/
      position: absolute;
      top:50%;
      right:50%;
    } 
.right-arrow {
  display: inline-block;
  position: relative;
  background: orange;
  padding: 15px;
}

